<!DOCTYPE html>
<html>
 	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Aysha Aamer</title>
		<style>
			body {
				background-image: url('backgroundimage.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				margin-top: 0px;
				margin-left: 0px;
			}

			/* Navigation bar CSS */
			ul.nav {
				list-style-type: none;
				margin-top: 0px;
				margin-left: 0px;
				padding: 0;
				overflow: hidden;
				height: 200px;
				background-image: linear-gradient(#0a1010, rgba(7.8,12.2,12.2,0));
				position: fixed;
  				top: 0;
  				width: 100%;
			}

			li.nav {
				float: right;
				display: inline;
			}

			li a {
				display: block;
				color: #000;
				padding: 10px 30px;
				text-align: center;
				text-decoration: none;
				color: white;
				font-size: 2.2vw
			}

			li a.active {
  				color: white;
  				/*padding: 10px 30px;*/
				text-align: center;
				text-decoration: none;
			}

			li a:hover:not(.active) {
  				background-color: #555;
  				color: white;
  				vertical-align: middle;
  				float: center;
			}


			/* Create two unequal columns that floats next to each other */
			.column {
			  float: left;
			  padding: 70px;
			  /* height: 300px; /* Should be removed. Only for demonstration */
			}

			.left {
			  width: 50%;
			  color: white;
			  
			}

			.right {
			  width: 30%;
			  color: white;
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			@media screen and (max-width: 600px) {
  				.column {
    				width: 100%;
  				}
			}

			img {
  				border: 10px solid #555;
  				max-width: 100%;
			    height: auto;
				width: auto\9; /* ie8 */
			}
		</style>
	</head>
	

	<body>
		<!-- Header -->
		<div id="navbar">
			<ul class="nav">
	  			<li class="nav" style="float:left"><a class="active" href="https://ayshaaamer.github.io/index.html" target="_blank">Aysha Aamer</a></li>
	  			<li class="nav"><a href="https://ayshaaamer.github.io/index.html" target="_blank">  Gallery  </a></li>
	  			<li class="nav"><a href="https://ayshaaamer.github.io/index.html" target="_blank">  Work Experience  </a></li>
	  			<li class="nav"><a href="https://ayshaaamer.github.io/index.html" target="_blank">  ORBYTS  </a></li>
	  			<li class="nav"><a href="https://ayshaaamer.github.io/index.html" target="_blank">  Research Experience  </a></li>
	  		</ul>
  		</div>
		
		<!-- Photo and bio -->
		<div id="bio" style="padding:40px;margin-top:20px;color:#000;">
			<div class="column left">
				<h2 style="text-align:center; padding: 70px 0 0 0;">Column 1</h2>
			    <p style="text-align:center;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et congue ligula. Maecenas mollis quam sed erat efficitur rhoncus. Integer ac eros in tellus rhoncus elementum quis at metus. Vivamus lobortis neque risus, a rhoncus neque molestie ut. Nullam aliquam sagittis tellus in tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum auctor efficitur purus vel blandit. Nam non commodo neque. Cras sodales dapibus ipsum, tincidunt congue orci posuere vitae. Donec tristique purus sed dignissim dapibus. Integer eget purus iaculis lacus placerat viverra ac sed magna. Proin commodo nisl ac aliquam imperdiet. Phasellus hendrerit sem elit, sed auctor tortor pharetra vitae. Nam sollicitudin, dui eget gravida rutrum, felis ex sagittis eros, a mattis lectus dolor id risus. Morbi lectus metus, volutpat in sollicitudin eu, sodales sed nibh.</p>
			</div>
			<div class="column right">
			    <img src="Aysha_Aamer.jpeg" alt="Bio photo" width="400" height="600" >
			</div>
		</div>

		
		<h1 style="color:white">Hello World</h1>
		<p>I'm hosted with GitHub Pages. Why is this not showing up??? Are any of my edits showing up??</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et congue ligula. Maecenas mollis quam sed erat efficitur rhoncus. Integer ac eros in tellus rhoncus elementum quis at metus. Vivamus lobortis neque risus, a rhoncus neque molestie ut. Nullam aliquam sagittis tellus in tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum auctor efficitur purus vel blandit. Nam non commodo neque. Cras sodales dapibus ipsum, tincidunt congue orci posuere vitae. Donec tristique purus sed dignissim dapibus. Integer eget purus iaculis lacus placerat viverra ac sed magna. Proin commodo nisl ac aliquam imperdiet. Phasellus hendrerit sem elit, sed auctor tortor pharetra vitae. Nam sollicitudin, dui eget gravida rutrum, felis ex sagittis eros, a mattis lectus dolor id risus. Morbi lectus metus, volutpat in sollicitudin eu, sodales sed nibh.</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et congue ligula. Maecenas mollis quam sed erat efficitur rhoncus. Integer ac eros in tellus rhoncus elementum quis at metus. Vivamus lobortis neque risus, a rhoncus neque molestie ut. Nullam aliquam sagittis tellus in tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum auctor efficitur purus vel blandit. Nam non commodo neque. Cras sodales dapibus ipsum, tincidunt congue orci posuere vitae. Donec tristique purus sed dignissim dapibus. Integer eget purus iaculis lacus placerat viverra ac sed magna. Proin commodo nisl ac aliquam imperdiet. Phasellus hendrerit sem elit, sed auctor tortor pharetra vitae. Nam sollicitudin, dui eget gravida rutrum, felis ex sagittis eros, a mattis lectus dolor id risus. Morbi lectus metus, volutpat in sollicitudin eu, sodales sed nibh.</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et congue ligula. Maecenas mollis quam sed erat efficitur rhoncus. Integer ac eros in tellus rhoncus elementum quis at metus. Vivamus lobortis neque risus, a rhoncus neque molestie ut. Nullam aliquam sagittis tellus in tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum auctor efficitur purus vel blandit. Nam non commodo neque. Cras sodales dapibus ipsum, tincidunt congue orci posuere vitae. Donec tristique purus sed dignissim dapibus. Integer eget purus iaculis lacus placerat viverra ac sed magna. Proin commodo nisl ac aliquam imperdiet. Phasellus hendrerit sem elit, sed auctor tortor pharetra vitae. Nam sollicitudin, dui eget gravida rutrum, felis ex sagittis eros, a mattis lectus dolor id risus. Morbi lectus metus, volutpat in sollicitudin eu, sodales sed nibh.</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et congue ligula. Maecenas mollis quam sed erat efficitur rhoncus. Integer ac eros in tellus rhoncus elementum quis at metus. Vivamus lobortis neque risus, a rhoncus neque molestie ut. Nullam aliquam sagittis tellus in tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum auctor efficitur purus vel blandit. Nam non commodo neque. Cras sodales dapibus ipsum, tincidunt congue orci posuere vitae. Donec tristique purus sed dignissim dapibus. Integer eget purus iaculis lacus placerat viverra ac sed magna. Proin commodo nisl ac aliquam imperdiet. Phasellus hendrerit sem elit, sed auctor tortor pharetra vitae. Nam sollicitudin, dui eget gravida rutrum, felis ex sagittis eros, a mattis lectus dolor id risus. Morbi lectus metus, volutpat in sollicitudin eu, sodales sed nibh.</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et congue ligula. Maecenas mollis quam sed erat efficitur rhoncus. Integer ac eros in tellus rhoncus elementum quis at metus. Vivamus lobortis neque risus, a rhoncus neque molestie ut. Nullam aliquam sagittis tellus in tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum auctor efficitur purus vel blandit. Nam non commodo neque. Cras sodales dapibus ipsum, tincidunt congue orci posuere vitae. Donec tristique purus sed dignissim dapibus. Integer eget purus iaculis lacus placerat viverra ac sed magna. Proin commodo nisl ac aliquam imperdiet. Phasellus hendrerit sem elit, sed auctor tortor pharetra vitae. Nam sollicitudin, dui eget gravida rutrum, felis ex sagittis eros, a mattis lectus dolor id risus. Morbi lectus metus, volutpat in sollicitudin eu, sodales sed nibh.</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et congue ligula. Maecenas mollis quam sed erat efficitur rhoncus. Integer ac eros in tellus rhoncus elementum quis at metus. Vivamus lobortis neque risus, a rhoncus neque molestie ut. Nullam aliquam sagittis tellus in tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum auctor efficitur purus vel blandit. Nam non commodo neque. Cras sodales dapibus ipsum, tincidunt congue orci posuere vitae. Donec tristique purus sed dignissim dapibus. Integer eget purus iaculis lacus placerat viverra ac sed magna. Proin commodo nisl ac aliquam imperdiet. Phasellus hendrerit sem elit, sed auctor tortor pharetra vitae. Nam sollicitudin, dui eget gravida rutrum, felis ex sagittis eros, a mattis lectus dolor id risus. Morbi lectus metus, volutpat in sollicitudin eu, sodales sed nibh.</p>



		</div>
	</body>
</html>